# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
# For GitHub Codespaces:
#   1. Go to Settings > Secrets and variables > Codespaces
#   2. Add a new secret named NUXT_UI_PRO_LICENSE
#   3. Enter your license key as the value
# For local development:
#   1. Copy this file to .env
#   2. Add your license key after the equals sign
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
